.project {
    display: flex;
    align-items: center;
    justify-content: center;
    
    .project__container {
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 2rem;

        .card {
           border-radius: .5rem;
           cursor: pointer;
           display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: column;
           gap: 2rem;
           background: $color-8;
           grid-column: span 3;
           padding: .5rem;
           width: 12rem;
           height: 12rem;

           &.active {
            grid-column: 1 / span 6;
            grid-row: 1;
            order: 0;
            box-shadow: $shadow-8;
            background: $gradiente-11;
            width: auto;
            height: auto;

                img {
                    display: block;
                }

                .btn {
                    display: block;
                }

                h2 {
                    display: none;
                }
           }

           &.inactive {
            grid-column: span 2;
           }

           h2 {
            font-size: 2.2rem;
            font-weight: 200;
            text-transform: capitalize;
            letter-spacing: 4px;
            color: $color-light;
           }

           img {
            display: none; 
            width: 50%;
            filter: brightness(1.3) contrast(1.2);
           }

           .btn {
            display: none;
           }
        }
    }
}


/*==========Media Query big screens==========*/
@media (min-width: 1600px) {
    .project {
        
        .project__container {
    
            .card {
               padding: 2rem;
               width: 15rem;
               height: 15rem;
    
               h2 {
                font-size: 3rem;
               }
    
               img {
                width: 70%;
               }
            }
        }
    }

}



/*==========Media Query small screens==========*/
@media (max-width: 1024px) {
    .project {
        
        .project__container {
    
            .card {

               h2 {
                font-size: 2rem;
               }
    
               img {
                width: 80%;
               }
            }
        }
    }

}


/*==========Media Query small screens mobile==========*/
@media (max-width: 768px) {
    .project {
        
        .project__container {
            grid-gap: 1rem;
            margin-block-end: 6rem;
    
            .card {
               margin: 0 auto;
               gap: 1rem;
               width: 6.5rem;
               height: 6.5rem;

               &.active {
                width: 21.5rem;
               }
    
               h2 {
                font-size: 1.2rem;
               }
    
               img {
                width: 100%;
               }
            }
        }
    }

}